@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?chi1jt');
  src:  url('fonts/icons.eot?chi1jt#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?chi1jt') format('truetype'),
    url('fonts/icons.woff?chi1jt') format('woff'),
    url('fonts/icons.svg?chi1jt#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-chevron-thin-down:before {
  content: "\e900";
}
.icon-chevron-thin-left:before {
  content: "\e901";
}
.icon-chevron-thin-right:before {
  content: "\e902";
}
.icon-chevron-thin-up:before {
  content: "\e903";
}
.icon-triangle-down:before {
  content: "\e904";
}
.icon-triangle-left:before {
  content: "\e905";
}
.icon-triangle-right:before {
  content: "\e906";
}
.icon-triangle-up:before {
  content: "\e907";
}
.icon-credit-card:before {
  content: "\e912";
}
.icon-magnifying-glass:before {
  content: "\e908";
}
.icon-mail:before {
  content: "\e913";
}
.icon-facebook-with-circle:before {
  content: "\e909";
}
.icon-instagram-with-circle:before {
  content: "\e90a";
}
.icon-linkedin-with-circle:before {
  content: "\e90b";
}
.icon-twitter-with-circle:before {
  content: "\e90c";
}
.icon-youtube-with-circle:before {
  content: "\e90d";
}
.icon-arrow-up-right:before {
  content: "\e90e";
}
.icon-chevrons-down:before {
  content: "\e914";
}
.icon-chevrons-left:before {
  content: "\e915";
}
.icon-chevrons-right:before {
  content: "\e916";
}
.icon-chevrons-up:before {
  content: "\e917";
}
.icon-download:before {
  content: "\e918";
}
.icon-lock:before {
  content: "\e90f";
}
.icon-map-pin:before {
  content: "\e910";
}
.icon-shopping-bag:before {
  content: "\e911";
}
